<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYo-ic-l40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="HVb-dR-0Iw">
            <objects>
                <viewController id="S2P-a0-MNe" customClass="SettingsVC" customModule="iHoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUv-v7-3pk"/>
                        <viewControllerLayoutGuide type="bottom" id="hcQ-Ki-yPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fu-zm-PZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="qId-mD-Zpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2m-dB-0aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="221"/>
        </scene>
        <!--Jobs List-->
        <scene sceneID="9KI-f6-dVs">
            <objects>
                <viewController id="IZP-v2-hdP" customClass="JobsListVC" customModule="iHoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jX1-Cb-mp0"/>
                        <viewControllerLayoutGuide type="bottom" id="Iew-Tl-jie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxp-Dg-bFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-rh-dPv">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y95-YR-UYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-XU-cBV">
                                <rect key="frame" x="5" y="60" width="590" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="shg-sv-q9X">
                                        <rect key="frame" x="0.0" y="28" width="590" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shg-sv-q9X" id="IeN-Ki-Mto">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="iHoursTracker iOS App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odR-3g-enT">
                                                    <rect key="frame" x="8" y="0.0" width="412" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-05-NEX">
                                                    <rect key="frame" x="430" y="21" width="150" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="1000$ Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-fo-Njf">
                                                    <rect key="frame" x="8" y="28" width="101" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1647058824" green="0.63921568630000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="500 Hours Worked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-Mj-mGr">
                                                    <rect key="frame" x="119" y="28" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1647058824" green="0.63921568630000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Join Date: Jan 01, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-SY-ckS">
                                                    <rect key="frame" x="229" y="27" width="132" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1647058824" green="0.63921568630000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-Fn-hDD">
                                                    <rect key="frame" x="430" y="0.0" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="NNS-xy-izK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-Hx-erf">
                                                    <rect key="frame" x="505" y="0.0" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPu-Mj-mGr" firstAttribute="leading" secondItem="9nG-fo-Njf" secondAttribute="trailing" constant="10" id="0D3-xk-P42"/>
                                                <constraint firstItem="odR-3g-enT" firstAttribute="leading" secondItem="IeN-Ki-Mto" secondAttribute="leading" constant="8" id="0ky-DX-tWc"/>
                                                <constraint firstItem="X3e-05-NEX" firstAttribute="top" secondItem="ET1-Fn-hDD" secondAttribute="bottom" id="1Gw-xI-fWf"/>
                                                <constraint firstItem="X3e-05-NEX" firstAttribute="trailing" secondItem="bTl-Hx-erf" secondAttribute="trailing" id="7MZ-uq-XwG"/>
                                                <constraint firstItem="9nG-fo-Njf" firstAttribute="top" secondItem="odR-3g-enT" secondAttribute="bottom" constant="1" id="7t8-Hm-HRc"/>
                                                <constraint firstItem="bTl-Hx-erf" firstAttribute="top" secondItem="IeN-Ki-Mto" secondAttribute="top" id="7xt-d3-NXu"/>
                                                <constraint firstItem="bTl-Hx-erf" firstAttribute="leading" secondItem="ET1-Fn-hDD" secondAttribute="trailing" id="83I-Kh-yVa"/>
                                                <constraint firstItem="odR-3g-enT" firstAttribute="top" secondItem="IeN-Ki-Mto" secondAttribute="top" id="GXZ-DT-Xx0"/>
                                                <constraint firstItem="ET1-Fn-hDD" firstAttribute="top" secondItem="IeN-Ki-Mto" secondAttribute="top" id="Icq-Ye-PhF"/>
                                                <constraint firstItem="aPu-Mj-mGr" firstAttribute="width" secondItem="9nG-fo-Njf" secondAttribute="width" id="JXw-AX-j5k"/>
                                                <constraint firstItem="gMc-SY-ckS" firstAttribute="leading" secondItem="aPu-Mj-mGr" secondAttribute="trailing" constant="10" id="M7i-kj-PGB"/>
                                                <constraint firstItem="ET1-Fn-hDD" firstAttribute="leading" secondItem="odR-3g-enT" secondAttribute="trailing" constant="10" id="Pw5-k8-qCC"/>
                                                <constraint firstItem="ET1-Fn-hDD" firstAttribute="width" secondItem="bTl-Hx-erf" secondAttribute="width" id="QWe-TY-Q2c"/>
                                                <constraint firstItem="gMc-SY-ckS" firstAttribute="top" secondItem="odR-3g-enT" secondAttribute="bottom" id="SZQ-WF-fWT"/>
                                                <constraint firstItem="aPu-Mj-mGr" firstAttribute="height" secondItem="9nG-fo-Njf" secondAttribute="height" id="Wfa-NC-qQ1"/>
                                                <constraint firstItem="gMc-SY-ckS" firstAttribute="centerX" secondItem="IeN-Ki-Mto" secondAttribute="centerX" id="gN2-oU-1ob"/>
                                                <constraint firstAttribute="bottom" secondItem="X3e-05-NEX" secondAttribute="bottom" id="ibD-iE-AqM"/>
                                                <constraint firstItem="bTl-Hx-erf" firstAttribute="height" secondItem="ET1-Fn-hDD" secondAttribute="height" id="jnK-my-jFD"/>
                                                <constraint firstAttribute="bottom" secondItem="9nG-fo-Njf" secondAttribute="bottom" id="m2q-fd-YFw"/>
                                                <constraint firstItem="9nG-fo-Njf" firstAttribute="leading" secondItem="IeN-Ki-Mto" secondAttribute="leading" constant="8" id="rec-jI-mNe"/>
                                                <constraint firstAttribute="trailing" secondItem="bTl-Hx-erf" secondAttribute="trailing" constant="10" id="rha-Up-rcb"/>
                                                <constraint firstItem="X3e-05-NEX" firstAttribute="leading" secondItem="ET1-Fn-hDD" secondAttribute="leading" id="uwb-vd-sTK"/>
                                                <constraint firstItem="aPu-Mj-mGr" firstAttribute="centerY" secondItem="9nG-fo-Njf" secondAttribute="centerY" id="zjA-K6-vcj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IZP-v2-hdP" id="hqd-y3-dgl"/>
                                    <outlet property="delegate" destination="IZP-v2-hdP" id="OB1-pn-vrC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9450244753047673" green="0.9450244753047673" blue="0.9450244753047673" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lvb-rh-dPv" firstAttribute="leading" secondItem="gxp-Dg-bFy" secondAttribute="leading" id="AEM-HB-ZIz"/>
                            <constraint firstAttribute="trailing" secondItem="hbD-XU-cBV" secondAttribute="trailing" constant="5" id="JJs-ah-qRA"/>
                            <constraint firstItem="hbD-XU-cBV" firstAttribute="top" secondItem="Lvb-rh-dPv" secondAttribute="bottom" constant="5" id="KoY-vi-aqL"/>
                            <constraint firstItem="Iew-Tl-jie" firstAttribute="top" secondItem="hbD-XU-cBV" secondAttribute="bottom" constant="5" id="ZjL-jz-jhI"/>
                            <constraint firstItem="Lvb-rh-dPv" firstAttribute="top" secondItem="jX1-Cb-mp0" secondAttribute="bottom" id="dTs-tC-IfO"/>
                            <constraint firstItem="hbD-XU-cBV" firstAttribute="leading" secondItem="gxp-Dg-bFy" secondAttribute="leading" constant="5" id="dmu-20-kgf"/>
                            <constraint firstAttribute="trailing" secondItem="Lvb-rh-dPv" secondAttribute="trailing" id="sBs-BE-If9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs List" id="YiC-yb-4xK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asw-h3-8pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="221"/>
        </scene>
        <!--Add a job-->
        <scene sceneID="wuf-Dd-cWf">
            <objects>
                <viewController id="DiL-LG-v8g" customClass="AddJobVC" customModule="iHoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ng5-PI-lDf"/>
                        <viewControllerLayoutGuide type="bottom" id="z0Q-X2-M6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdQ-sy-jzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-sc-cGb">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tj6-is-ooR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-0m-Iok" customClass="ITextField" customModule="iHoursTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1MK-Hc-Pr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-UU-uES" customClass="ITextField" customModule="iHoursTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="130" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fDM-YL-aAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-Wp-1oV">
                                <rect key="frame" x="430" y="110" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UEj-qy-hQc"/>
                                    <constraint firstAttribute="width" constant="150" id="a7t-7Z-m8M"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="DiL-LG-v8g" id="XlP-Gq-HCU"/>
                                    <outlet property="delegate" destination="DiL-LG-v8g" id="maU-RV-Znb"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-jh-9bS">
                                <rect key="frame" x="159" y="190" width="283" height="29"/>
                                <segments>
                                    <segment title="Automatic - Tracking"/>
                                    <segment title="Manual - Tracking"/>
                                </segments>
                                <color key="tintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="locationSegmentControlStateChanged:" destination="DiL-LG-v8g" eventType="valueChanged" id="Mvn-ru-P20"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-xI-VFb">
                                <rect key="frame" x="250" y="511" width="100" height="35"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vy4-KW-9Ff"/>
                                    <constraint firstAttribute="height" constant="35" id="fjX-nt-UED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addJobBtnPressed:" destination="DiL-LG-v8g" eventType="touchUpInside" id="IEc-m3-upa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-M0-JQz" userLabel="searched places list">
                                <rect key="frame" x="0.0" y="220" width="600" height="0.0"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="XxF-k1-AMt"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DiL-LG-v8g" id="z8Y-vO-Tce"/>
                                    <outlet property="delegate" destination="DiL-LG-v8g" id="11M-Nw-xph"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-30-dGz">
                                <rect key="frame" x="0.0" y="226" width="600" height="277"/>
                                <connections>
                                    <segue destination="6xW-yG-Ymm" kind="embed" identifier="GotoSetLocationVC" id="ks6-5X-5mx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94777856691919193" green="0.94777856691919193" blue="0.94777856691919193" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pzu-30-dGz" secondAttribute="trailing" id="1dj-YZ-ahR"/>
                            <constraint firstAttribute="trailing" secondItem="XJR-sc-cGb" secondAttribute="trailing" id="4XV-dG-lJA"/>
                            <constraint firstItem="gYz-Wp-1oV" firstAttribute="top" secondItem="8vX-0m-Iok" secondAttribute="bottom" constant="5" id="64g-7f-dCQ"/>
                            <constraint firstItem="jFz-UU-uES" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" constant="20" id="Bp7-uC-SNn"/>
                            <constraint firstItem="jFz-UU-uES" firstAttribute="centerY" secondItem="gYz-Wp-1oV" secondAttribute="centerY" id="CEa-8x-aZS"/>
                            <constraint firstItem="z0Q-X2-M6c" firstAttribute="top" secondItem="eLL-xI-VFb" secondAttribute="bottom" constant="5" id="JCz-uo-RVW"/>
                            <constraint firstItem="qlq-jh-9bS" firstAttribute="centerX" secondItem="gdQ-sy-jzd" secondAttribute="centerX" id="KI6-fW-S57"/>
                            <constraint firstItem="XJR-sc-cGb" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" id="SPb-IM-tiK"/>
                            <constraint firstItem="z0Q-X2-M6c" firstAttribute="top" secondItem="Pzu-30-dGz" secondAttribute="bottom" constant="48" id="UUp-UV-Rym"/>
                            <constraint firstItem="eLL-xI-VFb" firstAttribute="centerX" secondItem="gdQ-sy-jzd" secondAttribute="centerX" id="XQu-2k-mGX"/>
                            <constraint firstAttribute="trailing" secondItem="gYz-Wp-1oV" secondAttribute="trailing" constant="20" id="cRm-6k-xuK"/>
                            <constraint firstItem="Pzu-30-dGz" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" id="dpS-jn-qOI"/>
                            <constraint firstItem="gYz-Wp-1oV" firstAttribute="leading" secondItem="jFz-UU-uES" secondAttribute="trailing" constant="20" id="f31-5O-ry1"/>
                            <constraint firstAttribute="trailing" secondItem="8vX-0m-Iok" secondAttribute="trailing" constant="20" id="ffz-vh-Oq7"/>
                            <constraint firstItem="8vX-0m-Iok" firstAttribute="top" secondItem="XJR-sc-cGb" secondAttribute="bottom" constant="20" id="gaG-QY-4PT"/>
                            <constraint firstItem="XJR-sc-cGb" firstAttribute="top" secondItem="ng5-PI-lDf" secondAttribute="bottom" id="guV-Ev-0sQ"/>
                            <constraint firstItem="qlq-jh-9bS" firstAttribute="top" secondItem="gYz-Wp-1oV" secondAttribute="bottom" constant="10" id="iiH-v3-0Zd"/>
                            <constraint firstItem="GA8-M0-JQz" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" id="kV9-cw-mE3"/>
                            <constraint firstItem="8vX-0m-Iok" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" constant="20" id="pL8-hR-jdL"/>
                            <constraint firstAttribute="trailing" secondItem="GA8-M0-JQz" secondAttribute="trailing" id="pW4-gc-XpV"/>
                            <constraint firstItem="Pzu-30-dGz" firstAttribute="top" secondItem="qlq-jh-9bS" secondAttribute="bottom" constant="8" id="rMS-oY-f5q"/>
                            <constraint firstItem="GA8-M0-JQz" firstAttribute="centerY" secondItem="gdQ-sy-jzd" secondAttribute="centerY" constant="-80" id="vu0-NX-gtv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add a job" id="FEb-9d-fly"/>
                    <connections>
                        <outlet property="addJobBtn" destination="eLL-xI-VFb" id="cGn-dr-fE9"/>
                        <outlet property="jobName" destination="8vX-0m-Iok" id="Yj3-Qy-XRw"/>
                        <outlet property="locationContainerView" destination="Pzu-30-dGz" id="qFI-fU-rNc"/>
                        <outlet property="locationSegmentControl" destination="qlq-jh-9bS" id="aOk-GP-tPB"/>
                        <outlet property="rateType" destination="gYz-Wp-1oV" id="D9B-DW-ck9"/>
                        <outlet property="rateValue" destination="jFz-UU-uES" id="61o-K3-wJd"/>
                        <outlet property="searchedPlacesTV" destination="GA8-M0-JQz" id="dno-jr-x05"/>
                        <outlet property="topTitle" destination="XJR-sc-cGb" id="APE-9l-yd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfg-22-R5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="crX-dJ-nia">
            <objects>
                <tabBarController id="dYo-ic-l40" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iOj-FE-fhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DiL-LG-v8g" kind="relationship" relationship="viewControllers" id="ctT-31-RMk"/>
                        <segue destination="IZP-v2-hdP" kind="relationship" relationship="viewControllers" id="Fzc-zp-B3h"/>
                        <segue destination="S2P-a0-MNe" kind="relationship" relationship="viewControllers" id="cdP-Nz-eJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKj-iq-9SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-974"/>
        </scene>
        <!--Set LocationVC-->
        <scene sceneID="vj3-61-G1n">
            <objects>
                <viewController id="6xW-yG-Ymm" customClass="SetLocationVC" customModule="iHoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUp-ze-wZa"/>
                        <viewControllerLayoutGuide type="bottom" id="Hef-f2-X4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meX-3e-AOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-ih-B7Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-6h-kV1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-Ns-beW">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6xW-yG-Ymm" id="9hc-LY-7L5"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-gM-piV" userLabel="Search Button">
                                                <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MNo-cp-7ov"/>
                                                    <constraint firstAttribute="width" constant="50" id="krm-ee-OUL"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                                <state key="normal" image="searchIcon"/>
                                                <connections>
                                                    <action selector="searchToggle" destination="6xW-yG-Ymm" eventType="touchUpInside" id="bCY-oh-nfJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move To Current Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5s-Sh-0u5">
                                                <rect key="frame" x="8" y="13" width="42" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-to-pwa">
                                                <rect key="frame" x="8" y="69" width="51" height="31"/>
                                                <connections>
                                                    <action selector="moveToCurrentLocationSwitched:" destination="6xW-yG-Ymm" eventType="valueChanged" id="DhC-jf-Tk1"/>
                                                </connections>
                                            </switch>
                                            <searchBar contentMode="redraw" placeholder="Search a place" translatesAutoresizingMaskIntoConstraints="NO" id="THN-99-cKE">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="e2F-rI-NnE"/>
                                                </constraints>
                                                <color key="barTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="95J-dc-uXJ">
                                                <rect key="frame" x="33" y="237" width="534" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="minimumTrackTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.80401789030000004" green="0.80401789030000004" blue="0.80401789030000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="radiusSliderChanged:" destination="6xW-yG-Ymm" eventType="touchUpInside" id="E66-cL-MV7"/>
                                                    <action selector="radiusSliderChanged:" destination="6xW-yG-Ymm" eventType="touchDown" id="F92-eS-Ehj"/>
                                                    <action selector="radiusSliderChanged:" destination="6xW-yG-Ymm" eventType="valueChanged" id="usH-WM-rpD"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-Wc-dEh">
                                                <rect key="frame" x="555" y="56" width="40" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EH4-zf-lS3"/>
                                                    <constraint firstAttribute="width" constant="40" id="kV5-dr-1oz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="+ 1 Km">
                                                    <color key="titleColor" red="0.1647058824" green="0.63921568630000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="plusOneKm:" destination="6xW-yG-Ymm" eventType="touchUpInside" id="1VP-Fg-05F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-aF-rXl">
                                                <rect key="frame" x="555" y="94" width="40" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="K05-EE-PoB"/>
                                                    <constraint firstAttribute="height" constant="30" id="j6g-Sk-NH1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="- 1 Km">
                                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="focused">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="minusOneKm:" destination="6xW-yG-Ymm" eventType="touchUpInside" id="Yo4-lF-NZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="THN-99-cKE" firstAttribute="top" secondItem="KGM-6h-kV1" secondAttribute="top" id="5H3-nE-UBs"/>
                                            <constraint firstItem="ZKi-to-pwa" firstAttribute="top" secondItem="M5s-Sh-0u5" secondAttribute="bottom" constant="8" id="G4S-3i-ZRq"/>
                                            <constraint firstAttribute="trailing" secondItem="HCM-Ns-beW" secondAttribute="trailing" id="Ld5-YE-rdN"/>
                                            <constraint firstItem="cfB-Wc-dEh" firstAttribute="top" secondItem="5jj-gM-piV" secondAttribute="bottom" constant="6" id="Mpj-F6-8p7"/>
                                            <constraint firstItem="HCM-Ns-beW" firstAttribute="top" secondItem="KGM-6h-kV1" secondAttribute="top" id="OUd-uX-qHS"/>
                                            <constraint firstItem="95J-dc-uXJ" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" constant="35" id="Pvm-0g-4XL"/>
                                            <constraint firstItem="2pN-aF-rXl" firstAttribute="top" secondItem="cfB-Wc-dEh" secondAttribute="bottom" constant="8" id="Ryv-FL-w0W"/>
                                            <constraint firstAttribute="trailing" secondItem="2pN-aF-rXl" secondAttribute="trailing" constant="5" id="Sai-qZ-pOj"/>
                                            <constraint firstItem="M5s-Sh-0u5" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" constant="8" id="WSS-K2-R62"/>
                                            <constraint firstAttribute="trailing" secondItem="95J-dc-uXJ" secondAttribute="trailing" constant="35" id="XZk-zy-4nZ"/>
                                            <constraint firstItem="M5s-Sh-0u5" firstAttribute="top" secondItem="KGM-6h-kV1" secondAttribute="top" constant="13" id="bIy-dI-rpD"/>
                                            <constraint firstAttribute="trailing" secondItem="cfB-Wc-dEh" secondAttribute="trailing" constant="5" id="dSk-FW-8Zr"/>
                                            <constraint firstAttribute="bottom" secondItem="95J-dc-uXJ" secondAttribute="bottom" constant="10" id="fZd-G9-wVp"/>
                                            <constraint firstAttribute="trailing" secondItem="5jj-gM-piV" secondAttribute="trailing" id="frX-PT-fmx"/>
                                            <constraint firstAttribute="bottom" secondItem="HCM-Ns-beW" secondAttribute="bottom" id="huN-hK-1zz"/>
                                            <constraint firstItem="ZKi-to-pwa" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" constant="8" id="u8g-5G-lQn"/>
                                            <constraint firstItem="THN-99-cKE" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" id="vAX-jk-uUM"/>
                                            <constraint firstItem="HCM-Ns-beW" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" id="w5k-Nl-cvV"/>
                                            <constraint firstItem="5jj-gM-piV" firstAttribute="top" secondItem="KGM-6h-kV1" secondAttribute="top" id="xtF-En-f3n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KGM-6h-kV1" secondAttribute="bottom" id="Jxt-Gg-vaa"/>
                                    <constraint firstItem="KGM-6h-kV1" firstAttribute="leading" secondItem="GEJ-ih-B7Q" secondAttribute="leading" id="LDE-6y-Bqq"/>
                                    <constraint firstItem="KGM-6h-kV1" firstAttribute="centerY" secondItem="GEJ-ih-B7Q" secondAttribute="centerY" id="LpX-RH-wcP"/>
                                    <constraint firstItem="KGM-6h-kV1" firstAttribute="centerX" secondItem="GEJ-ih-B7Q" secondAttribute="centerX" id="dJ0-PT-e5M"/>
                                    <constraint firstItem="KGM-6h-kV1" firstAttribute="top" secondItem="GEJ-ih-B7Q" secondAttribute="top" id="nMb-8r-pze"/>
                                    <constraint firstAttribute="trailing" secondItem="KGM-6h-kV1" secondAttribute="trailing" id="rvN-8s-SLS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEJ-ih-B7Q" firstAttribute="top" secondItem="meX-3e-AOX" secondAttribute="top" id="FJH-cp-BR3"/>
                            <constraint firstItem="GEJ-ih-B7Q" firstAttribute="leading" secondItem="meX-3e-AOX" secondAttribute="leading" id="QC4-P8-G7H"/>
                            <constraint firstAttribute="trailing" secondItem="GEJ-ih-B7Q" secondAttribute="trailing" id="ttq-uM-ZdB"/>
                            <constraint firstAttribute="bottom" secondItem="GEJ-ih-B7Q" secondAttribute="bottom" id="wVB-R5-Ceu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isMoveToCurrentLocation" destination="ZKi-to-pwa" id="fHj-SX-DiV"/>
                        <outlet property="mapView" destination="HCM-Ns-beW" id="Dhz-r8-bWX"/>
                        <outlet property="radiusSlider" destination="95J-dc-uXJ" id="MG8-H7-1BR"/>
                        <outlet property="searchBar" destination="THN-99-cKE" id="nUi-TM-HnU"/>
                        <outlet property="searchBtn" destination="5jj-gM-piV" id="NcK-yX-XSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9II-iz-iSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="828.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="33" height="33"/>
    </resources>
</document>
