<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSS-bG-Aw9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="HVb-dR-0Iw">
            <objects>
                <viewController id="S2P-a0-MNe" customClass="SettingsVC" customModule="iHoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUv-v7-3pk"/>
                        <viewControllerLayoutGuide type="bottom" id="hcQ-Ki-yPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fu-zm-PZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="qId-mD-Zpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2m-dB-0aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="221"/>
        </scene>
        <!--Jobs List-->
        <scene sceneID="9KI-f6-dVs">
            <objects>
                <viewController id="IZP-v2-hdP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jX1-Cb-mp0"/>
                        <viewControllerLayoutGuide type="bottom" id="Iew-Tl-jie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxp-Dg-bFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-rh-dPv">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y95-YR-UYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-XU-cBV">
                                <rect key="frame" x="5" y="60" width="590" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="60" id="shg-sv-q9X" customClass="JobsListTableViewCell" customModule="iHoursTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="590" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shg-sv-q9X" id="IeN-Ki-Mto">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="iHoursTracker iOS App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odR-3g-enT">
                                                    <rect key="frame" x="8" y="0.0" width="408" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.41862747345086404" blue="0.8823982007575758" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Join Date: Jan 01, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-SY-ckS">
                                                    <rect key="frame" x="244" y="41" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idS-zf-ATL" userLabel="Currency $ View">
                                                    <rect key="frame" x="507" y="1" width="75" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-mS-Arp">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Vf-mS-Arp" secondAttribute="trailing" id="2yy-3I-BGh"/>
                                                        <constraint firstItem="2Vf-mS-Arp" firstAttribute="top" secondItem="idS-zf-ATL" secondAttribute="top" id="50k-0i-YQj"/>
                                                        <constraint firstItem="2Vf-mS-Arp" firstAttribute="leading" secondItem="idS-zf-ATL" secondAttribute="leading" id="GiV-rT-f56"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Vf-mS-Arp" secondAttribute="bottom" id="UUy-eQ-678"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-Zx-Chy" userLabel="Currency Amount View">
                                                    <rect key="frame" x="433" y="1" width="74" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-cl-a7s">
                                                            <rect key="frame" x="8" y="0.0" width="66" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="j6G-cl-a7s" secondAttribute="bottom" id="hyN-Df-XcQ"/>
                                                        <constraint firstItem="j6G-cl-a7s" firstAttribute="top" secondItem="DyU-Zx-Chy" secondAttribute="top" id="ljX-Zq-F6p"/>
                                                        <constraint firstItem="j6G-cl-a7s" firstAttribute="leading" secondItem="DyU-Zx-Chy" secondAttribute="leading" constant="8" id="m0u-aH-d7N"/>
                                                        <constraint firstAttribute="trailing" secondItem="j6G-cl-a7s" secondAttribute="trailing" id="uzh-iV-Zjd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-Sy-OPq" userLabel="Currency Type">
                                                    <rect key="frame" x="433" y="30" width="149" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-Hl-YsM">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1DY-Hl-YsM" secondAttribute="bottom" id="GZw-jg-8OS"/>
                                                        <constraint firstItem="1DY-Hl-YsM" firstAttribute="leading" secondItem="f0F-Sy-OPq" secondAttribute="leading" id="R9U-1k-1id"/>
                                                        <constraint firstItem="1DY-Hl-YsM" firstAttribute="top" secondItem="f0F-Sy-OPq" secondAttribute="top" id="V5D-jk-BBL"/>
                                                        <constraint firstAttribute="trailing" secondItem="1DY-Hl-YsM" secondAttribute="trailing" id="Ydy-vd-18b"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="1000$ Earned, 500 Hours Worked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-fo-Njf">
                                                    <rect key="frame" x="8" y="29" width="164" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odR-3g-enT" firstAttribute="leading" secondItem="IeN-Ki-Mto" secondAttribute="leading" constant="8" id="0ky-DX-tWc"/>
                                                <constraint firstItem="idS-zf-ATL" firstAttribute="top" secondItem="IeN-Ki-Mto" secondAttribute="top" constant="1" id="1B1-Py-SOl"/>
                                                <constraint firstItem="odR-3g-enT" firstAttribute="height" secondItem="j6G-cl-a7s" secondAttribute="height" id="3yA-pc-bdh"/>
                                                <constraint firstItem="9nG-fo-Njf" firstAttribute="top" secondItem="odR-3g-enT" secondAttribute="bottom" id="7np-PT-NqI"/>
                                                <constraint firstItem="gMc-SY-ckS" firstAttribute="centerX" secondItem="IeN-Ki-Mto" secondAttribute="centerX" id="BVM-2b-9Zi"/>
                                                <constraint firstItem="DyU-Zx-Chy" firstAttribute="top" secondItem="IeN-Ki-Mto" secondAttribute="top" constant="1" id="CIh-83-eEe"/>
                                                <constraint firstItem="odR-3g-enT" firstAttribute="top" secondItem="IeN-Ki-Mto" secondAttribute="top" id="GXZ-DT-Xx0"/>
                                                <constraint firstItem="idS-zf-ATL" firstAttribute="height" secondItem="DyU-Zx-Chy" secondAttribute="height" id="GzP-h4-9hE"/>
                                                <constraint firstItem="f0F-Sy-OPq" firstAttribute="height" secondItem="DyU-Zx-Chy" secondAttribute="height" id="Ics-QP-a8h"/>
                                                <constraint firstItem="9nG-fo-Njf" firstAttribute="leading" secondItem="IeN-Ki-Mto" secondAttribute="leading" constant="8" id="T35-kg-Rts"/>
                                                <constraint firstAttribute="bottom" secondItem="gMc-SY-ckS" secondAttribute="bottom" id="atC-qY-s9L"/>
                                                <constraint firstItem="f0F-Sy-OPq" firstAttribute="top" secondItem="DyU-Zx-Chy" secondAttribute="bottom" id="db1-Ob-omX"/>
                                                <constraint firstItem="DyU-Zx-Chy" firstAttribute="leading" secondItem="odR-3g-enT" secondAttribute="trailing" constant="17" id="gp2-i7-bPv"/>
                                                <constraint firstItem="gMc-SY-ckS" firstAttribute="top" secondItem="9nG-fo-Njf" secondAttribute="bottom" id="k27-Ix-yjy"/>
                                                <constraint firstItem="f0F-Sy-OPq" firstAttribute="leading" secondItem="DyU-Zx-Chy" secondAttribute="leading" id="ka8-Ye-6ig"/>
                                                <constraint firstAttribute="trailing" secondItem="idS-zf-ATL" secondAttribute="trailing" constant="8" id="ktv-ld-tKy"/>
                                                <constraint firstAttribute="bottom" secondItem="f0F-Sy-OPq" secondAttribute="bottom" constant="1" id="nCN-bG-F8P"/>
                                                <constraint firstItem="DyU-Zx-Chy" firstAttribute="width" secondItem="idS-zf-ATL" secondAttribute="width" id="prV-Xa-eve"/>
                                                <constraint firstAttribute="width" secondItem="idS-zf-ATL" secondAttribute="width" multiplier="7.9" id="uEY-gX-1VW"/>
                                                <constraint firstItem="idS-zf-ATL" firstAttribute="leading" secondItem="DyU-Zx-Chy" secondAttribute="trailing" id="ygj-sY-OcV"/>
                                                <constraint firstItem="f0F-Sy-OPq" firstAttribute="trailing" secondItem="idS-zf-ATL" secondAttribute="trailing" id="zkt-DB-eRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencySign" destination="2Vf-mS-Arp" id="wwM-J0-pQe"/>
                                            <outlet property="currencyType" destination="1DY-Hl-YsM" id="zJA-fy-Bix"/>
                                            <outlet property="desc" destination="9nG-fo-Njf" id="nmU-1S-gTT"/>
                                            <outlet property="joinDate" destination="gMc-SY-ckS" id="Tdq-bf-6rA"/>
                                            <outlet property="name" destination="odR-3g-enT" id="R2n-vH-SUF"/>
                                            <outlet property="rateAmount" destination="j6G-cl-a7s" id="LEv-r6-gkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IZP-v2-hdP" id="hqd-y3-dgl"/>
                                    <outlet property="delegate" destination="IZP-v2-hdP" id="OB1-pn-vrC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9450244753047673" green="0.9450244753047673" blue="0.9450244753047673" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lvb-rh-dPv" firstAttribute="leading" secondItem="gxp-Dg-bFy" secondAttribute="leading" id="AEM-HB-ZIz"/>
                            <constraint firstAttribute="trailing" secondItem="hbD-XU-cBV" secondAttribute="trailing" constant="5" id="JJs-ah-qRA"/>
                            <constraint firstItem="hbD-XU-cBV" firstAttribute="top" secondItem="Lvb-rh-dPv" secondAttribute="bottom" constant="5" id="KoY-vi-aqL"/>
                            <constraint firstItem="Iew-Tl-jie" firstAttribute="top" secondItem="hbD-XU-cBV" secondAttribute="bottom" constant="5" id="ZjL-jz-jhI"/>
                            <constraint firstItem="Lvb-rh-dPv" firstAttribute="top" secondItem="jX1-Cb-mp0" secondAttribute="bottom" id="dTs-tC-IfO"/>
                            <constraint firstItem="hbD-XU-cBV" firstAttribute="leading" secondItem="gxp-Dg-bFy" secondAttribute="leading" constant="5" id="dmu-20-kgf"/>
                            <constraint firstAttribute="trailing" secondItem="Lvb-rh-dPv" secondAttribute="trailing" id="sBs-BE-If9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jobs List" id="YiC-yb-4xK"/>
                    <connections>
                        <outlet property="jobsListTVC" destination="hbD-XU-cBV" id="lUq-Ag-37r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asw-h3-8pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="221"/>
        </scene>
        <!--Jobs List-->
        <scene sceneID="uEG-e2-X8f">
            <objects>
                <viewController title="Jobs List" id="eSS-bG-Aw9" customClass="JobsListVC" customModule="iHoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHf-Gh-34J"/>
                        <viewControllerLayoutGuide type="bottom" id="7YN-wj-dsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvH-Ma-kVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-k3-ema" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-au-t9X" userLabel="Menu Icon View" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daa-QX-9xL" userLabel="MenuIconView1" customClass="UIControl">
                                                <rect key="frame" x="10" y="9" width="20" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="menuBtnPressed:" destination="eSS-bG-Aw9" eventType="touchUpInside" id="bXb-4I-DQg"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlp-dj-5bZ" userLabel="MenuIconView2" customClass="UIControl">
                                                <rect key="frame" x="10" y="18" width="20" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="menuBtnPressed:" destination="eSS-bG-Aw9" eventType="touchUpInside" id="cpg-CP-gFL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-Ww-AHp" userLabel="MenuIconView3" customClass="UIControl">
                                                <rect key="frame" x="10" y="27" width="20" height="4"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="menuBtnPressed:" destination="eSS-bG-Aw9" eventType="touchUpInside" id="a8h-Qw-oid"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="daa-QX-9xL" firstAttribute="top" secondItem="e1X-au-t9X" secondAttribute="top" constant="9" id="0ec-wv-zWB"/>
                                            <constraint firstItem="xlp-dj-5bZ" firstAttribute="height" secondItem="daa-QX-9xL" secondAttribute="height" id="58F-AF-KbS"/>
                                            <constraint firstAttribute="trailing" secondItem="xlp-dj-5bZ" secondAttribute="trailing" constant="10" id="881-yd-YsV"/>
                                            <constraint firstAttribute="trailing" secondItem="5L2-Ww-AHp" secondAttribute="trailing" constant="10" id="AAP-ni-UYC"/>
                                            <constraint firstAttribute="trailing" secondItem="daa-QX-9xL" secondAttribute="trailing" constant="10" id="DWT-9n-hym"/>
                                            <constraint firstItem="5L2-Ww-AHp" firstAttribute="top" secondItem="xlp-dj-5bZ" secondAttribute="bottom" constant="5" id="DXH-dK-LcZ"/>
                                            <constraint firstItem="xlp-dj-5bZ" firstAttribute="top" secondItem="daa-QX-9xL" secondAttribute="bottom" constant="5" id="Jn9-MU-Xr2"/>
                                            <constraint firstItem="5L2-Ww-AHp" firstAttribute="height" secondItem="daa-QX-9xL" secondAttribute="height" id="LyB-YT-TZR"/>
                                            <constraint firstAttribute="width" constant="40" id="ceu-uU-F0h"/>
                                            <constraint firstAttribute="bottom" secondItem="5L2-Ww-AHp" secondAttribute="bottom" constant="9" id="fT7-u5-C4R"/>
                                            <constraint firstItem="xlp-dj-5bZ" firstAttribute="leading" secondItem="e1X-au-t9X" secondAttribute="leading" constant="10" id="gEg-nL-i1G"/>
                                            <constraint firstItem="5L2-Ww-AHp" firstAttribute="leading" secondItem="e1X-au-t9X" secondAttribute="leading" constant="10" id="pEI-Mk-9vD"/>
                                            <constraint firstItem="daa-QX-9xL" firstAttribute="leading" secondItem="e1X-au-t9X" secondAttribute="leading" constant="10" id="wBy-gW-QtI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="eSS-bG-Aw9" eventType="touchUpInside" id="pHP-b9-283"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-mX-Xpz" userLabel="search a job">
                                        <rect key="frame" x="523" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="m14-t3-Idh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                        <state key="normal" image="searchIcon"/>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" red="0.12941176469999999" green="0.54117647059999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iHoursTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-pr-M3A">
                                        <rect key="frame" x="50" y="0.0" width="473" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-5C-p2m" userLabel="search a job">
                                        <rect key="frame" x="565" y="0.0" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XW3-cX-Mbt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="threeDotsIcon"/>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" red="0.12941176469999999" green="0.54117647059999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.69803921570000005" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e1X-au-t9X" firstAttribute="leading" secondItem="UtM-k3-ema" secondAttribute="leading" id="0k2-76-9v8"/>
                                    <constraint firstAttribute="bottom" secondItem="vwN-mX-Xpz" secondAttribute="bottom" id="2Es-Xo-61K"/>
                                    <constraint firstItem="vk9-pr-M3A" firstAttribute="top" secondItem="UtM-k3-ema" secondAttribute="top" id="4jy-q6-hl9"/>
                                    <constraint firstAttribute="bottom" secondItem="JBC-5C-p2m" secondAttribute="bottom" id="MVR-en-CyO"/>
                                    <constraint firstItem="vwN-mX-Xpz" firstAttribute="leading" secondItem="vk9-pr-M3A" secondAttribute="trailing" id="UjX-zl-J8K"/>
                                    <constraint firstAttribute="height" constant="40" id="XNp-W2-nBK"/>
                                    <constraint firstItem="JBC-5C-p2m" firstAttribute="leading" secondItem="vwN-mX-Xpz" secondAttribute="trailing" constant="12" id="aGM-sU-09o"/>
                                    <constraint firstItem="e1X-au-t9X" firstAttribute="top" secondItem="UtM-k3-ema" secondAttribute="top" id="gC6-c1-Wwe"/>
                                    <constraint firstItem="JBC-5C-p2m" firstAttribute="top" secondItem="UtM-k3-ema" secondAttribute="top" id="iSh-oO-9th"/>
                                    <constraint firstItem="vk9-pr-M3A" firstAttribute="leading" secondItem="UtM-k3-ema" secondAttribute="leading" constant="50" id="k2t-CA-RMa"/>
                                    <constraint firstAttribute="trailing" secondItem="JBC-5C-p2m" secondAttribute="trailing" constant="5" id="nwN-lo-BQn"/>
                                    <constraint firstAttribute="bottom" secondItem="vk9-pr-M3A" secondAttribute="bottom" id="qjf-wE-dHC"/>
                                    <constraint firstAttribute="bottom" secondItem="e1X-au-t9X" secondAttribute="bottom" id="rh3-OF-wKf"/>
                                    <constraint firstItem="vwN-mX-Xpz" firstAttribute="top" secondItem="UtM-k3-ema" secondAttribute="top" id="yKN-aX-KyW"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search a job" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-Sw-9O4">
                                <rect key="frame" x="0.0" y="60" width="600" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="GMb-2i-cNp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-YB-KqQ">
                                <rect key="frame" x="5" y="60" width="590" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="60" id="qAo-XV-Lde" customClass="JobsListTableViewCell" customModule="iHoursTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="590" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAo-XV-Lde" id="QOo-ZJ-nnC">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="iHoursTracker iOS App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-MB-Oun">
                                                    <rect key="frame" x="8" y="0.0" width="408" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.41862747350000001" blue="0.88239820079999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Join Date: Jan 01, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-lI-n8c">
                                                    <rect key="frame" x="239" y="45" width="113" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-UT-qE5" userLabel="Currency $ View">
                                                    <rect key="frame" x="507" y="1" width="75" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-2C-hGL">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="62Q-2C-hGL" firstAttribute="leading" secondItem="XPd-UT-qE5" secondAttribute="leading" id="1vQ-1v-FvR"/>
                                                        <constraint firstAttribute="trailing" secondItem="62Q-2C-hGL" secondAttribute="trailing" id="ZTC-7K-vkW"/>
                                                        <constraint firstAttribute="bottom" secondItem="62Q-2C-hGL" secondAttribute="bottom" id="gPH-wL-ggo"/>
                                                        <constraint firstItem="62Q-2C-hGL" firstAttribute="top" secondItem="XPd-UT-qE5" secondAttribute="top" id="kyY-Hz-enL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-WT-myj" userLabel="Currency Amount View">
                                                    <rect key="frame" x="433" y="0.0" width="74" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-cv-Oq5">
                                                            <rect key="frame" x="8" y="0.0" width="66" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sa4-cv-Oq5" firstAttribute="leading" secondItem="K7Z-WT-myj" secondAttribute="leading" constant="8" id="Xz4-T0-FSB"/>
                                                        <constraint firstAttribute="bottom" secondItem="sa4-cv-Oq5" secondAttribute="bottom" id="eFe-iO-dmK"/>
                                                        <constraint firstAttribute="trailing" secondItem="sa4-cv-Oq5" secondAttribute="trailing" id="fcW-3V-5Hj"/>
                                                        <constraint firstItem="sa4-cv-Oq5" firstAttribute="top" secondItem="K7Z-WT-myj" secondAttribute="top" id="hKP-oJ-iWt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-e5-gd4" userLabel="Currency Type">
                                                    <rect key="frame" x="433" y="30" width="149" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-pz-gWO">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JOl-pz-gWO" secondAttribute="bottom" id="0Kk-PT-Kan"/>
                                                        <constraint firstAttribute="trailing" secondItem="JOl-pz-gWO" secondAttribute="trailing" id="OQ3-qX-ygi"/>
                                                        <constraint firstItem="JOl-pz-gWO" firstAttribute="top" secondItem="gU0-e5-gd4" secondAttribute="top" id="QyW-5I-h9J"/>
                                                        <constraint firstItem="JOl-pz-gWO" firstAttribute="leading" secondItem="gU0-e5-gd4" secondAttribute="leading" id="er5-qB-gzh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="1000$ Earned, 500 Hours Worked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-GH-V9f">
                                                    <rect key="frame" x="8" y="30" width="425" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XPd-UT-qE5" secondAttribute="trailing" constant="8" id="3Kl-DU-nSS"/>
                                                <constraint firstItem="2HD-MB-Oun" firstAttribute="leading" secondItem="QOo-ZJ-nnC" secondAttribute="leading" constant="8" id="5Q9-Kg-132"/>
                                                <constraint firstItem="JOl-pz-gWO" firstAttribute="leading" secondItem="5k7-GH-V9f" secondAttribute="trailing" id="7mu-oT-reN"/>
                                                <constraint firstItem="gU0-e5-gd4" firstAttribute="height" secondItem="K7Z-WT-myj" secondAttribute="height" id="9Kk-xd-3nP"/>
                                                <constraint firstItem="K7Z-WT-myj" firstAttribute="top" secondItem="QOo-ZJ-nnC" secondAttribute="top" id="Bgd-Ol-V7k"/>
                                                <constraint firstItem="K7Z-WT-myj" firstAttribute="width" secondItem="XPd-UT-qE5" secondAttribute="width" id="EpB-BN-ybB"/>
                                                <constraint firstItem="5k7-GH-V9f" firstAttribute="top" secondItem="2HD-MB-Oun" secondAttribute="bottom" id="Kem-cr-qix"/>
                                                <constraint firstItem="XPd-UT-qE5" firstAttribute="leading" secondItem="K7Z-WT-myj" secondAttribute="trailing" id="LHy-dl-xPe"/>
                                                <constraint firstItem="2HD-MB-Oun" firstAttribute="top" secondItem="QOo-ZJ-nnC" secondAttribute="top" id="PRW-7n-KSR"/>
                                                <constraint firstItem="gU0-e5-gd4" firstAttribute="top" secondItem="K7Z-WT-myj" secondAttribute="bottom" id="PrU-nY-6zP"/>
                                                <constraint firstItem="5k7-GH-V9f" firstAttribute="leading" secondItem="QOo-ZJ-nnC" secondAttribute="leading" constant="8" id="RRR-p2-xFj"/>
                                                <constraint firstItem="XPd-UT-qE5" firstAttribute="top" secondItem="QOo-ZJ-nnC" secondAttribute="top" constant="1" id="W3e-rY-0Xy"/>
                                                <constraint firstItem="XPd-UT-qE5" firstAttribute="height" secondItem="K7Z-WT-myj" secondAttribute="height" id="YuM-uY-Ncg"/>
                                                <constraint firstAttribute="bottom" secondItem="gU0-e5-gd4" secondAttribute="bottom" id="apc-B1-Jdb"/>
                                                <constraint firstItem="K7Z-WT-myj" firstAttribute="leading" secondItem="2HD-MB-Oun" secondAttribute="trailing" constant="17" id="d6W-I3-8tx"/>
                                                <constraint firstItem="Hgf-lI-n8c" firstAttribute="top" secondItem="5k7-GH-V9f" secondAttribute="bottom" id="fTk-Xd-NbU"/>
                                                <constraint firstAttribute="width" secondItem="XPd-UT-qE5" secondAttribute="width" multiplier="7.9" id="gIG-QF-aiF"/>
                                                <constraint firstItem="gU0-e5-gd4" firstAttribute="trailing" secondItem="XPd-UT-qE5" secondAttribute="trailing" id="gxe-z5-yPE"/>
                                                <constraint firstItem="2HD-MB-Oun" firstAttribute="height" secondItem="sa4-cv-Oq5" secondAttribute="height" id="hnD-lF-cEg"/>
                                                <constraint firstItem="Hgf-lI-n8c" firstAttribute="centerX" secondItem="QOo-ZJ-nnC" secondAttribute="centerX" id="qLg-JL-9Qg"/>
                                                <constraint firstAttribute="bottom" secondItem="Hgf-lI-n8c" secondAttribute="bottom" id="uyf-oT-JQC"/>
                                                <constraint firstItem="gU0-e5-gd4" firstAttribute="leading" secondItem="K7Z-WT-myj" secondAttribute="leading" id="vi5-go-8dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencySign" destination="62Q-2C-hGL" id="Tuf-pL-fKT"/>
                                            <outlet property="currencyType" destination="JOl-pz-gWO" id="vam-Ao-CbM"/>
                                            <outlet property="desc" destination="5k7-GH-V9f" id="H8G-S6-YPD"/>
                                            <outlet property="joinDate" destination="Hgf-lI-n8c" id="TsS-xr-EMl"/>
                                            <outlet property="name" destination="2HD-MB-Oun" id="BC0-bC-y8z"/>
                                            <outlet property="rateAmount" destination="sa4-cv-Oq5" id="r5B-jP-GlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eSS-bG-Aw9" id="arU-pN-aCL"/>
                                    <outlet property="delegate" destination="eSS-bG-Aw9" id="orU-Uy-WFy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-cl-Jff" userLabel="Add Job Button">
                                <rect key="frame" x="516" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Qv9-wA-tmM"/>
                                    <constraint firstAttribute="width" secondItem="7O9-cl-Jff" secondAttribute="height" multiplier="1:1" id="TUy-51-xgQ"/>
                                </constraints>
                                <state key="normal" image="addBtnImg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80401789030000004" green="0.80401789030000004" blue="0.80401789030000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Qv-Sw-9O4" firstAttribute="leading" secondItem="mvH-Ma-kVK" secondAttribute="leading" id="0E8-Fj-BWh"/>
                            <constraint firstAttribute="trailing" secondItem="7O9-cl-Jff" secondAttribute="trailing" constant="20" id="Dz4-XA-FKp"/>
                            <constraint firstItem="0Qr-YB-KqQ" firstAttribute="top" secondItem="0Qv-Sw-9O4" secondAttribute="bottom" id="LNy-xP-HtQ"/>
                            <constraint firstAttribute="trailing" secondItem="0Qv-Sw-9O4" secondAttribute="trailing" id="bfi-HI-8q5"/>
                            <constraint firstItem="UtM-k3-ema" firstAttribute="top" secondItem="mvH-Ma-kVK" secondAttribute="top" constant="20" id="dSv-tv-XdW"/>
                            <constraint firstItem="7YN-wj-dsb" firstAttribute="top" secondItem="7O9-cl-Jff" secondAttribute="bottom" constant="20" id="fgD-XF-w9H"/>
                            <constraint firstAttribute="trailing" secondItem="UtM-k3-ema" secondAttribute="trailing" id="iSJ-lL-mCL"/>
                            <constraint firstItem="0Qv-Sw-9O4" firstAttribute="top" secondItem="UtM-k3-ema" secondAttribute="bottom" id="jMq-GW-1SL"/>
                            <constraint firstItem="UtM-k3-ema" firstAttribute="leading" secondItem="mvH-Ma-kVK" secondAttribute="leading" id="mft-UW-GGG"/>
                            <constraint firstAttribute="trailing" secondItem="0Qr-YB-KqQ" secondAttribute="trailing" constant="5" id="rEe-l1-iFP"/>
                            <constraint firstItem="7YN-wj-dsb" firstAttribute="top" secondItem="0Qr-YB-KqQ" secondAttribute="bottom" constant="5" id="scX-q1-GFd"/>
                            <constraint firstItem="0Qr-YB-KqQ" firstAttribute="leading" secondItem="mvH-Ma-kVK" secondAttribute="leading" constant="5" id="uAU-Ie-ALT"/>
                            <constraint firstItem="7O9-cl-Jff" firstAttribute="width" secondItem="mvH-Ma-kVK" secondAttribute="height" multiplier="8:75" id="ydl-0m-BzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobsListTVC" destination="0Qr-YB-KqQ" id="70Y-Fg-Yur"/>
                        <outlet property="menuIconBar1" destination="daa-QX-9xL" id="TML-eF-4ts"/>
                        <outlet property="menuIconBar2" destination="xlp-dj-5bZ" id="iV2-yg-DUE"/>
                        <outlet property="menuIconBar3" destination="5L2-Ww-AHp" id="acF-yu-9Ko"/>
                        <outlet property="menuIconBgView" destination="e1X-au-t9X" id="2Rk-6J-HLI"/>
                        <outlet property="topBarView" destination="UtM-k3-ema" id="Zhk-OT-xOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCQ-Si-UCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="-1099"/>
        </scene>
        <!--Add a job-->
        <scene sceneID="wuf-Dd-cWf">
            <objects>
                <viewController id="DiL-LG-v8g" customClass="AddJobVC" customModule="iHoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ng5-PI-lDf"/>
                        <viewControllerLayoutGuide type="bottom" id="z0Q-X2-M6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdQ-sy-jzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-sc-cGb">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tj6-is-ooR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Job1" borderStyle="roundedRect" placeholder="Job Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-0m-Iok" customClass="ITextField" customModule="iHoursTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1MK-Hc-Pr8"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22" borderStyle="roundedRect" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-UU-uES" customClass="ITextField" customModule="iHoursTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="130" width="390" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fDM-YL-aAL"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-Wp-1oV">
                                <rect key="frame" x="430" y="110" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UEj-qy-hQc"/>
                                    <constraint firstAttribute="width" constant="150" id="a7t-7Z-m8M"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="DiL-LG-v8g" id="XlP-Gq-HCU"/>
                                    <outlet property="delegate" destination="DiL-LG-v8g" id="maU-RV-Znb"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-jh-9bS">
                                <rect key="frame" x="159" y="190" width="283" height="29"/>
                                <segments>
                                    <segment title="Automatic - Tracking"/>
                                    <segment title="Manual - Tracking"/>
                                </segments>
                                <color key="tintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="locationSegmentControlStateChanged:" destination="DiL-LG-v8g" eventType="valueChanged" id="Mvn-ru-P20"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-xI-VFb">
                                <rect key="frame" x="250" y="511" width="100" height="35"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vy4-KW-9Ff"/>
                                    <constraint firstAttribute="height" constant="35" id="fjX-nt-UED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addJobBtnPressed:" destination="DiL-LG-v8g" eventType="touchUpInside" id="IEc-m3-upa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GA8-M0-JQz" userLabel="searched places list">
                                <rect key="frame" x="0.0" y="220" width="600" height="0.0"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="XxF-k1-AMt"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DiL-LG-v8g" id="z8Y-vO-Tce"/>
                                    <outlet property="delegate" destination="DiL-LG-v8g" id="11M-Nw-xph"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-30-dGz">
                                <rect key="frame" x="0.0" y="226" width="600" height="277"/>
                                <connections>
                                    <segue destination="6xW-yG-Ymm" kind="embed" identifier="GotoSetLocationVC" id="ks6-5X-5mx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94777856691919193" green="0.94777856691919193" blue="0.94777856691919193" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pzu-30-dGz" secondAttribute="trailing" id="1dj-YZ-ahR"/>
                            <constraint firstAttribute="trailing" secondItem="XJR-sc-cGb" secondAttribute="trailing" id="4XV-dG-lJA"/>
                            <constraint firstItem="gYz-Wp-1oV" firstAttribute="top" secondItem="8vX-0m-Iok" secondAttribute="bottom" constant="5" id="64g-7f-dCQ"/>
                            <constraint firstItem="jFz-UU-uES" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" constant="20" id="Bp7-uC-SNn"/>
                            <constraint firstItem="jFz-UU-uES" firstAttribute="centerY" secondItem="gYz-Wp-1oV" secondAttribute="centerY" id="CEa-8x-aZS"/>
                            <constraint firstItem="z0Q-X2-M6c" firstAttribute="top" secondItem="eLL-xI-VFb" secondAttribute="bottom" constant="5" id="JCz-uo-RVW"/>
                            <constraint firstItem="qlq-jh-9bS" firstAttribute="centerX" secondItem="gdQ-sy-jzd" secondAttribute="centerX" id="KI6-fW-S57"/>
                            <constraint firstItem="XJR-sc-cGb" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" id="SPb-IM-tiK"/>
                            <constraint firstItem="z0Q-X2-M6c" firstAttribute="top" secondItem="Pzu-30-dGz" secondAttribute="bottom" constant="48" id="UUp-UV-Rym"/>
                            <constraint firstItem="eLL-xI-VFb" firstAttribute="centerX" secondItem="gdQ-sy-jzd" secondAttribute="centerX" id="XQu-2k-mGX"/>
                            <constraint firstAttribute="trailing" secondItem="gYz-Wp-1oV" secondAttribute="trailing" constant="20" id="cRm-6k-xuK"/>
                            <constraint firstItem="Pzu-30-dGz" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" id="dpS-jn-qOI"/>
                            <constraint firstItem="gYz-Wp-1oV" firstAttribute="leading" secondItem="jFz-UU-uES" secondAttribute="trailing" constant="20" id="f31-5O-ry1"/>
                            <constraint firstAttribute="trailing" secondItem="8vX-0m-Iok" secondAttribute="trailing" constant="20" id="ffz-vh-Oq7"/>
                            <constraint firstItem="8vX-0m-Iok" firstAttribute="top" secondItem="XJR-sc-cGb" secondAttribute="bottom" constant="20" id="gaG-QY-4PT"/>
                            <constraint firstItem="XJR-sc-cGb" firstAttribute="top" secondItem="ng5-PI-lDf" secondAttribute="bottom" id="guV-Ev-0sQ"/>
                            <constraint firstItem="qlq-jh-9bS" firstAttribute="top" secondItem="gYz-Wp-1oV" secondAttribute="bottom" constant="10" id="iiH-v3-0Zd"/>
                            <constraint firstItem="GA8-M0-JQz" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" id="kV9-cw-mE3"/>
                            <constraint firstItem="8vX-0m-Iok" firstAttribute="leading" secondItem="gdQ-sy-jzd" secondAttribute="leading" constant="20" id="pL8-hR-jdL"/>
                            <constraint firstAttribute="trailing" secondItem="GA8-M0-JQz" secondAttribute="trailing" id="pW4-gc-XpV"/>
                            <constraint firstItem="Pzu-30-dGz" firstAttribute="top" secondItem="qlq-jh-9bS" secondAttribute="bottom" constant="8" id="rMS-oY-f5q"/>
                            <constraint firstItem="GA8-M0-JQz" firstAttribute="centerY" secondItem="gdQ-sy-jzd" secondAttribute="centerY" constant="-80" id="vu0-NX-gtv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add a job" id="FEb-9d-fly"/>
                    <connections>
                        <outlet property="addJobBtn" destination="eLL-xI-VFb" id="cGn-dr-fE9"/>
                        <outlet property="jobName" destination="8vX-0m-Iok" id="Yj3-Qy-XRw"/>
                        <outlet property="locationContainerView" destination="Pzu-30-dGz" id="qFI-fU-rNc"/>
                        <outlet property="locationSegmentControl" destination="qlq-jh-9bS" id="aOk-GP-tPB"/>
                        <outlet property="rateType" destination="gYz-Wp-1oV" id="D9B-DW-ck9"/>
                        <outlet property="rateValue" destination="jFz-UU-uES" id="61o-K3-wJd"/>
                        <outlet property="searchedPlacesTV" destination="GA8-M0-JQz" id="dno-jr-x05"/>
                        <outlet property="topTitle" destination="XJR-sc-cGb" id="APE-9l-yd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfg-22-R5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="crX-dJ-nia">
            <objects>
                <tabBarController id="dYo-ic-l40" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iOj-FE-fhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DiL-LG-v8g" kind="relationship" relationship="viewControllers" id="ctT-31-RMk"/>
                        <segue destination="IZP-v2-hdP" kind="relationship" relationship="viewControllers" id="Fzc-zp-B3h"/>
                        <segue destination="S2P-a0-MNe" kind="relationship" relationship="viewControllers" id="cdP-Nz-eJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKj-iq-9SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-974"/>
        </scene>
        <!--Set LocationVC-->
        <scene sceneID="vj3-61-G1n">
            <objects>
                <viewController id="6xW-yG-Ymm" customClass="SetLocationVC" customModule="iHoursTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUp-ze-wZa"/>
                        <viewControllerLayoutGuide type="bottom" id="Hef-f2-X4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meX-3e-AOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-ih-B7Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-6h-kV1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-Ns-beW">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6xW-yG-Ymm" id="9hc-LY-7L5"/>
                                                </connections>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-gM-piV" userLabel="Search Button">
                                                <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MNo-cp-7ov"/>
                                                    <constraint firstAttribute="width" constant="50" id="krm-ee-OUL"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                                <state key="normal" image="searchIcon"/>
                                                <connections>
                                                    <action selector="searchToggle" destination="6xW-yG-Ymm" eventType="touchUpInside" id="bCY-oh-nfJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move To Current Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5s-Sh-0u5">
                                                <rect key="frame" x="8" y="13" width="42" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-to-pwa">
                                                <rect key="frame" x="8" y="69" width="51" height="31"/>
                                                <connections>
                                                    <action selector="moveToCurrentLocationSwitched:" destination="6xW-yG-Ymm" eventType="valueChanged" id="DhC-jf-Tk1"/>
                                                </connections>
                                            </switch>
                                            <searchBar contentMode="redraw" placeholder="Search a place" translatesAutoresizingMaskIntoConstraints="NO" id="THN-99-cKE">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="e2F-rI-NnE"/>
                                                </constraints>
                                                <color key="barTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="95J-dc-uXJ">
                                                <rect key="frame" x="33" y="237" width="534" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="minimumTrackTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="0.80401789030000004" green="0.80401789030000004" blue="0.80401789030000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="radiusSliderChanged:" destination="6xW-yG-Ymm" eventType="touchUpInside" id="E66-cL-MV7"/>
                                                    <action selector="radiusSliderChanged:" destination="6xW-yG-Ymm" eventType="touchDown" id="F92-eS-Ehj"/>
                                                    <action selector="radiusSliderChanged:" destination="6xW-yG-Ymm" eventType="valueChanged" id="usH-WM-rpD"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-Wc-dEh">
                                                <rect key="frame" x="555" y="56" width="40" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EH4-zf-lS3"/>
                                                    <constraint firstAttribute="width" constant="40" id="kV5-dr-1oz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="+ 1 Km">
                                                    <color key="titleColor" red="0.1647058824" green="0.63921568630000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="plusOneKm:" destination="6xW-yG-Ymm" eventType="touchUpInside" id="1VP-Fg-05F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-aF-rXl">
                                                <rect key="frame" x="555" y="94" width="40" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="K05-EE-PoB"/>
                                                    <constraint firstAttribute="height" constant="30" id="j6g-Sk-NH1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="- 1 Km">
                                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="focused">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="minusOneKm:" destination="6xW-yG-Ymm" eventType="touchUpInside" id="Yo4-lF-NZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="THN-99-cKE" firstAttribute="top" secondItem="KGM-6h-kV1" secondAttribute="top" id="5H3-nE-UBs"/>
                                            <constraint firstItem="ZKi-to-pwa" firstAttribute="top" secondItem="M5s-Sh-0u5" secondAttribute="bottom" constant="8" id="G4S-3i-ZRq"/>
                                            <constraint firstAttribute="trailing" secondItem="HCM-Ns-beW" secondAttribute="trailing" id="Ld5-YE-rdN"/>
                                            <constraint firstItem="cfB-Wc-dEh" firstAttribute="top" secondItem="5jj-gM-piV" secondAttribute="bottom" constant="6" id="Mpj-F6-8p7"/>
                                            <constraint firstItem="HCM-Ns-beW" firstAttribute="top" secondItem="KGM-6h-kV1" secondAttribute="top" id="OUd-uX-qHS"/>
                                            <constraint firstItem="95J-dc-uXJ" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" constant="35" id="Pvm-0g-4XL"/>
                                            <constraint firstItem="2pN-aF-rXl" firstAttribute="top" secondItem="cfB-Wc-dEh" secondAttribute="bottom" constant="8" id="Ryv-FL-w0W"/>
                                            <constraint firstAttribute="trailing" secondItem="2pN-aF-rXl" secondAttribute="trailing" constant="5" id="Sai-qZ-pOj"/>
                                            <constraint firstItem="M5s-Sh-0u5" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" constant="8" id="WSS-K2-R62"/>
                                            <constraint firstAttribute="trailing" secondItem="95J-dc-uXJ" secondAttribute="trailing" constant="35" id="XZk-zy-4nZ"/>
                                            <constraint firstItem="M5s-Sh-0u5" firstAttribute="top" secondItem="KGM-6h-kV1" secondAttribute="top" constant="13" id="bIy-dI-rpD"/>
                                            <constraint firstAttribute="trailing" secondItem="cfB-Wc-dEh" secondAttribute="trailing" constant="5" id="dSk-FW-8Zr"/>
                                            <constraint firstAttribute="bottom" secondItem="95J-dc-uXJ" secondAttribute="bottom" constant="10" id="fZd-G9-wVp"/>
                                            <constraint firstAttribute="trailing" secondItem="5jj-gM-piV" secondAttribute="trailing" id="frX-PT-fmx"/>
                                            <constraint firstAttribute="bottom" secondItem="HCM-Ns-beW" secondAttribute="bottom" id="huN-hK-1zz"/>
                                            <constraint firstItem="ZKi-to-pwa" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" constant="8" id="u8g-5G-lQn"/>
                                            <constraint firstItem="THN-99-cKE" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" id="vAX-jk-uUM"/>
                                            <constraint firstItem="HCM-Ns-beW" firstAttribute="leading" secondItem="KGM-6h-kV1" secondAttribute="leading" id="w5k-Nl-cvV"/>
                                            <constraint firstItem="5jj-gM-piV" firstAttribute="top" secondItem="KGM-6h-kV1" secondAttribute="top" id="xtF-En-f3n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KGM-6h-kV1" secondAttribute="bottom" id="Jxt-Gg-vaa"/>
                                    <constraint firstItem="KGM-6h-kV1" firstAttribute="leading" secondItem="GEJ-ih-B7Q" secondAttribute="leading" id="LDE-6y-Bqq"/>
                                    <constraint firstItem="KGM-6h-kV1" firstAttribute="centerY" secondItem="GEJ-ih-B7Q" secondAttribute="centerY" id="LpX-RH-wcP"/>
                                    <constraint firstItem="KGM-6h-kV1" firstAttribute="centerX" secondItem="GEJ-ih-B7Q" secondAttribute="centerX" id="dJ0-PT-e5M"/>
                                    <constraint firstItem="KGM-6h-kV1" firstAttribute="top" secondItem="GEJ-ih-B7Q" secondAttribute="top" id="nMb-8r-pze"/>
                                    <constraint firstAttribute="trailing" secondItem="KGM-6h-kV1" secondAttribute="trailing" id="rvN-8s-SLS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEJ-ih-B7Q" firstAttribute="top" secondItem="meX-3e-AOX" secondAttribute="top" id="FJH-cp-BR3"/>
                            <constraint firstItem="GEJ-ih-B7Q" firstAttribute="leading" secondItem="meX-3e-AOX" secondAttribute="leading" id="QC4-P8-G7H"/>
                            <constraint firstAttribute="trailing" secondItem="GEJ-ih-B7Q" secondAttribute="trailing" id="ttq-uM-ZdB"/>
                            <constraint firstAttribute="bottom" secondItem="GEJ-ih-B7Q" secondAttribute="bottom" id="wVB-R5-Ceu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isMoveToCurrentLocation" destination="ZKi-to-pwa" id="fHj-SX-DiV"/>
                        <outlet property="mapView" destination="HCM-Ns-beW" id="Dhz-r8-bWX"/>
                        <outlet property="radiusSlider" destination="95J-dc-uXJ" id="MG8-H7-1BR"/>
                        <outlet property="searchBar" destination="THN-99-cKE" id="nUi-TM-HnU"/>
                        <outlet property="searchBtn" destination="5jj-gM-piV" id="NcK-yX-XSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9II-iz-iSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="828.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBtnImg" width="64" height="64"/>
        <image name="searchIcon" width="33" height="33"/>
        <image name="threeDotsIcon" width="100" height="100"/>
    </resources>
</document>
